package com.swlc.snake.main;

import com.swlc.snake.constans.ArrowFunctions;
import com.swlc.snake.util.GridBagConstraintsHelper;
import com.swlc.snake.view.MainPanel;
import com.swlc.snake.view.ScorePanel;
import com.swlc.snake.view.Snake;
import com.swlc.snake.handler.SnakeHandler;

import javax.swing.*;
import java.awt.*;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;

public class GameInitializer extends JFrame {

    private ArrowFunctions arrowFunctions = ArrowFunctions.UP;
    private ScorePanel scorePanel;
    private MainPanel mainPanel;
    private Thread thread;
    private Snake snake;
    private boolean started = false;

    /**
     * This constructor initializes game interfaces, game thread and the frame.
     */
    public GameInitializer() {
        initComponents();
        initGame();
        initFrame();
    }

    private void initComponents() {
        setLayout(new GridBagLayout());
        addKeyListener(new KeyboardHandler());

        mainPanel = new MainPanel();
        add(mainPanel, new GridBagConstraintsHelper(0, 0, 8, 8));

        scorePanel = new ScorePanel();
        add(scorePanel, new GridBagConstraintsHelper(0, 8, 8, 1));

    }

    private void initGame() {
        snake = new Snake(mainPanel, scorePanel);
        Runnable r = new SnakeHandler(mainPanel, snake, this);
        thread = new Thread(r);
    }

    private void initFrame() {
        pack();
        setTitle("Snake");
        setLocationRelativeTo(null);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setResizable(false);
        setVisible(true);
    }

    /**
     * Starts a new game
     */
    public void newGame() {
        started = true;
        thread.start();
    }

    /**
     * Ends the game and enables the user to decide whether he wants to continue
     * to play by displaying a dialog box.
     */
    public void gameOver() {
        int returnValue = JOptionPane.showConfirmDialog(this,
                "Your score is "+scorePanel.getScore()+"\n Do you want to start a new game?", "GAME OVER!", JOptionPane
                        .OK_CANCEL_OPTION, JOptionPane.WARNING_MESSAGE);

        if (returnValue == JOptionPane.OK_OPTION) {
            arrowFunctions = ArrowFunctions.UP;
            started = false;
            snake = new Snake(mainPanel, scorePanel);
            scorePanel.clear();
            mainPanel.initDefaults();
            scorePanel.repaint();
            mainPanel.repaint();
            Runnable r = new SnakeHandler(mainPanel, snake, this);
            thread = null;
            thread = new Thread(r);
        } else {
            System.exit(0);
        }
    }

    // The entry point of the game
    public static void main(String[] args) {
        /*
         * Because Swing is not thread safe we have to run the code within the
         * event dispatch thread.
         */
        EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                new GameInitializer();
            }
        });
    }

    /*
     * Acts as a KeyListener and responds to the events generated by one of the 4
     * arrow keys, whenever they are pressed.
     */
    private class KeyboardHandler extends KeyAdapter {

        @Override
        public void keyPressed(KeyEvent e) {
            if (e.getKeyCode() == KeyEvent.VK_UP) {
                if (arrowFunctions == ArrowFunctions.DOWN) return;
                if (!started) newGame();
                if (snake != null) {
                    snake.changeDirection(ArrowFunctions.UP);
                    arrowFunctions = ArrowFunctions.UP;
                }
            }

            if (e.getKeyCode() == KeyEvent.VK_DOWN) {
                if (arrowFunctions == ArrowFunctions.UP) return;
                if (!started) newGame();
                if (snake != null) {
                    snake.changeDirection(ArrowFunctions.DOWN);
                    arrowFunctions = ArrowFunctions.DOWN;
                }
            }

            if (e.getKeyCode() == KeyEvent.VK_LEFT) {
                if (arrowFunctions == ArrowFunctions.RIGHT) return;
                if (!started) newGame();
                if (snake != null) {
                    snake.changeDirection(ArrowFunctions.LEFT);
                    arrowFunctions = ArrowFunctions.LEFT;
                }
            }

            if (e.getKeyCode() == KeyEvent.VK_RIGHT) {
                if (arrowFunctions == ArrowFunctions.LEFT) return;
                if (!started) newGame();
                if (snake != null) {
                    snake.changeDirection(ArrowFunctions.RIGHT);
                    arrowFunctions = ArrowFunctions.RIGHT;
                }
            }
        }
    }
}
